 Welcome to Zixine Elysium inline universe
 
 
       .__       .__                
_______|__|__  __|__| ____   ____   
\___   /  \  \/  /  |/    \_/ __ \  
 /    /|  |>    <|  |   |  \  ___/  
/_____ \__/__/\_ \__|___|  /\___  > 
      \/        \/       \/     \/         
                            
                                  
           zixine-Elysium

 • Kernel Version  : 5.10.249
 • Android Base    : android12-5.10 (GKI)
 • Build Tool      : Clang 17 stable perf
 • Support         : SusFS
 • susfs           : 2.0.0
 • Developer       : @zenixoooooo

       Ready to INSTALL KERNEL
       

    STATUS : Kernel installation completed !
    
    
           >>>>>>>>>>





























































...ah
